tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  commit-message: # commit message
    description: 'Message to use for the commit. If empty then a default message will be used ("Automatic merge of <source-branch> -> <target-branch>")'
    required: false

  GITHUB_TOKEN:
    description: 'Repository access token. For example: secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

hirata11/devops-template/build/branch/action.yaml
- name: Merge Branch
  if: ${{ !steps.check.outputs.branchexist }}
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ inputs.token }}
    source-branch: development
    target-branch: 'release-${{ inputs.tag }}'
    commit-message: "merge development to release-${{ inputs.tag }}"

luiscajl/mvn-release/action.yml
- name:  Merge main into develop      
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ inputs.github_token }} 
    source-branch: main
    target-branch: develop
    commit-message: "New snapshot version"

oscal-compass/compliance-trestle/.github/workflows/python-push.yml
- uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.ADMIN_PAT }}
    source-branch: main
    target-branch: develop
    commit-message: "chore: Merge back version tags and changelog into develop."

fanpay/git_actions/.github/workflows/release.yml
- name: Mezcla develop -> release
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: develop
    target-branch: release/1.0.0
    commit-message: "Se actualiza la rama release con la rama develop. Release is ready to merge in main!"