tukasz/direct-merge-action/action.yml
name: 'Direct merge'
description: 'GitHub action which merges one branch into another'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo'
    required: true

  repo: # name of the repo
    description: 'Name of the repo'
    required: true

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

tukasz/direct-merge-action/.github/workflows/main.yml
- name: Merge action
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    owner: tukasz
    repo: direct-merge-action
    source-branch: master
    target-branch: develop