tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

CristianCaro915/TutorialCancionesUnittest/.github/workflows/release.yml
- name: Mezclar main -> release
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: main
    target-branch: release

sh-ravan/actions-testing/.github/workflows/manual-merge-staging-into-production.yml
- name: merge staging to taskmapper-prod
  if: ${{ github.event.inputs.taskmapper == 'true' }}
  uses: tukasz/direct-merge-action@b7882b0c66df6376596a91f117272c1ba2d5f867
  with:
    source-branch: staging
    target-branch: taskmapper-prod
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

anderson0365/testing_yaml_files/.github/workflows/release.yml
- uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: release
    target-branch: master

sh-ravan/actions-testing/.github/workflows/manual-merge-staging-into-production.yml
- name: merge staging to core-prod
  if: ${{ github.event.inputs.core == 'true' }}
  uses: tukasz/direct-merge-action@b7882b0c66df6376596a91f117272c1ba2d5f867
  with:
    source-branch: staging
    target-branch: core-prod
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}