tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

BakerWare/release-strategy-action/.github/workflows/test-release-project.yml
-   name: Merge develop into main
    uses: tukasz/direct-merge-action@master
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        owner: BakerWare
        repo: ${{ github.event.repository.name }}
        source-branch: develop
        target-branch: main

tukasz/semantically-released/.github/workflows/release-on-push-to-main.yml
- name: Merge main -> develop
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    source-branch: main
    target-branch: develop

sh-ravan/actions-testing/.github/workflows/manual-merge-staging-into-production.yml
- name: merge staging to m-core-prod
  if: ${{ github.event.inputs.m_core == 'true' }}
  uses: tukasz/direct-merge-action@b7882b0c66df6376596a91f117272c1ba2d5f867
  with:
    source-branch: staging
    target-branch: m-core-prod
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LucasBispoMenezes/cadastro_funcionarios/.github/workflows/frontend.yaml
- name: merge do projeto
  uses: tukasz/direct-merge-action@master
  with:
      GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}
      source-branch: dev-backend
      target-branch: main