tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ProyectoFinal-MISO/abc-job-ms/.github/workflows/release.yml
- name: Merge release -> main
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: release
    target-branch: main

david-lyon-uniandes/TutorialCancionesTags/.github/workflows/test.yml
- name: automerge
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: develop
    target-branch: main

shiomar1108/MISW4101-202214-Grupo005/.github/workflows/release.yml
- name: Mezcla develop -> releases/${{ github.ref }}
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: develop
    target-branch: releases/${{ github.ref }}

revenantonthemission/sogangcomputerclub.org/.github/workflows/gitflow-automerge.yml
- name: Merge master into develop
  uses: tukasz/direct-merge-action@master
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      source-branch: master
      target-branch: develop