tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

shiomar1108/MISW4101-202214-Grupo005/.github/workflows/release.yml
- name: merge with develop
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: releases/${{ github.ref }}
    target-branch: develop

shiomar1108/MISW4101-202214-Grupo005/.github/workflows/release.yml
- name: merge with main
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: releases/${{ github.ref }}
    target-branch: main

sh-ravan/actions-testing/.github/workflows/auto-cherry-pick-hotfix-to-main.yml
- name: merge to main
  if: startsWith(github.event.head_commit.message, 'hotfix:')
  uses: tukasz/direct-merge-action@b7882b0c66df6376596a91f117272c1ba2d5f867
  with:
    source-branch: pre-production
    target-branch: main
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}