tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

sh-ravan/actions-testing/.github/workflows/manual-merge-staging-into-production.yml
- name: merge staging to m-taskmapper-prod
  if: ${{ github.event.inputs.m_taskmapper == 'true' }}
  uses: tukasz/direct-merge-action@b7882b0c66df6376596a91f117272c1ba2d5f867
  with:
    source-branch: staging
    target-branch: m-taskmapper-prod
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

planimbly/planimbly/.github/workflows/merge-pre-release.yml
- uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: master
    target-branch: pre-release

divnix/digga/.github/workflows/community_sync.yml
- uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: core
    target-branch: community

thibaultduponchelle/direct-merge/.github/workflows/main.yml
- uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: branch1
    target-branch: branch1-branch2