tukasz/direct-merge-action/action.yml
name: 'Direct merge'

description: 'GitHub action which merges one branch into another'

branding:
  color: 'green'
  icon: 'git-merge'

inputs:
  owner: # owner of the repo
    description: 'Owner of the repo. Defaults to current repository owner'
    required: false

  repo: # name of the repo
    description: 'Name of the repo. Defaults to current repository'
    required: false

  source-branch: # name of source branch
    description: 'Name of the source branch (from)'
    required: true

  target-branch: # name of target branch
    description: 'Name of the target branch (to)'
    required: true

  commit-message: # commit message
    description: 'Message to use for the commit. If empty then a default message will be used ("Automatic merge of <source-branch> -> <target-branch>")'
    required: false

  GITHUB_TOKEN:
    description: 'Repository access token. For example: secrets.GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

fanpay/git_actions/.github/workflows/release.yml
- name: Mezcla release -> main
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: release/1.0.0
    target-branch: main
    commit-message: "Se integra rama release version 1.0.0 en main. Integración lista"

hirata11/devops-template/build/branch/action.yaml
- name: Merge Branch
  if: ${{ steps.check.outputs.branchexist }} != ""
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ inputs.token }}
    source-branch: release
    target-branch: 'release-${{ inputs.tag }}'
    commit-message: "merge dev to release-${{ inputs.tag }}"

ChristianBorrasTorres/aplicaciones-moviles/.github/workflows/crearRamaRelease.yml
- name: release -> main
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source-branch: release
    target-branch: main
    commit-message: "Se mezcló la rama release con main"

fangra/LocalRemotly/.github/workflows/githubWorkflow.yml
- name: Merge actual branch into master
  uses: tukasz/direct-merge-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    owner: tukasz
    repo: direct-merge-action
    source-branch: master
    target-branch: TestMerged
    commit-message: "Merged"